{
	"compilerOptions": {
		"skipLibCheck": true,
		/* env */
		"module": "ESNext",
		"moduleResolution": "bundler",
		/* linter */
		"verbatimModuleSyntax": true,
		"noImplicitAny": true,
		/* type checking */
		"strict": true,
		/* compiler */
		"target": "ESNext",
		"sourceMap": true,
		"declaration": true,
		"declarationMap": true,
		"outDir": "./dist"
	}
}
